<!DOCTYPE html>
<html>
	<head>
		<title>Slide Presenter</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
	<div id="modal-backdrop" class="hidden-modal">
		<div id="modal-content">
			Please select a PDF to open.
			<br>
			<button onclick="document.getElementById('file-input').click()">Choose File</button>
			<input id="file-input" type="file" accept=".pdf">
		</div>
	</div>

	<div id="blank-screen" class="hidden"></div>

	<div id="slide-container" style="width: 100%; height: 100%;">
		<canvas id="slide-canvas"></canvas>
		<video  id="doc-cam" class="hidden"></video>
		<canvas id="draw-canvas"></canvas>
		<canvas id="temp-canvas"></canvas>
	</div>

	<div id="toolbar-container">
		<div id="toolbar" class="hidden">
			<button id="toolbar-pin" title="Pin Toolbar">
				<img draggable="false" src="images/attachment.png">
			</button>
			<button id="toolbar-pen" title="Pen">
				<img draggable="false" src="images/edit.png">
			</button>
			<button id="toolbar-erase" title="Eraser">
				<img draggable="false" src="images/eraser.png">
			</button>
			<button id="toolbar-clear" title="Clear Annotations">
				<img draggable="false" src="images/document-new.png">
			</button>
			<button disabled id="toolbar-undo" title="Undo">
				<img draggable="false" src="images/arrow-1-backward.png">
			</button>
			<button disabled id="toolbar-redo" title="Redo">
				<img draggable="false" src="images/arrow-1-forward.png">
			</button>
			<button id="toolbar-prev" title="Go to the Previous Slide">
				<img draggable="false" src="images/arrow-1-left.png">
			</button>
			<button id="toolbar-next" title="Go to the Next Slide">
				<img draggable="false" src="images/arrow-1-right.png">
			</button>
			<button id="toolbar-new" title="Add Blank Page">
				<img draggable="false" src="images/file-add.png">
			</button>
			<button id="toolbar-pause" title="Pause Document Camera">
				<img draggable="false">
			</button>
			<button id="toolbar-doccam" title="Display Document Camera">
				<img draggable="false" src="images/lamp.png">
			</button>
			<button id="toolbar-full" title="Enter Fullscreen">
				<img draggable="false" src="images/full-screen-alt-1.png">
			</button>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.1.266/build/pdf.min.js"></script>
	<script src="events.js"></script>
    <script src="index.js"></script>
    <script src="toolbar.js"></script>
	<script src="draw-tools.js"></script>
	<script src="doccam.js"></script>

	</body>
</html>
